<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./js/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900& display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="section-one">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <div class="logo"><img class="w-50 " src="./img/Screenshot_1-removebg-preview.png" alt=""></div>
                    <div class="menu_ber">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Who We Are?</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Recent Cases</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Our Lawyers</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">News & Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contact Us</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <button class="btn btn-outline-secondary text-white" type="submit">Free Consultation</button>
                        </form>
                      </div>
                    </div>
                </nav>
                <div class="hero p-5">
                  
                  <div class="sub-title"><p class="text-secondary mt-4">Team Of Law Agency</p>
                    <hr> </div>
                  <div class="title"><h1 class="text-white mt-5"><b>The Best Legal <br> Advice you can get.</b></h1></div>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
               <div class="card mt-3 bg-light shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                 <i class="fa-solid fa-gavel fs-1 m-auto mt-5"></i>
                 <div class="card-body text-center mt-3">
                   <h5 class="card-title fs-2">Our Mission</h5>
                   
                 </div>
               </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
               <div class="card  mt-3 bg-light shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                  <i class="fa-solid fa-flag fs-1 m-auto mt-5"></i>
                 <div class="card-body text-center mt-3">
                   <h5 class="card-title fs-2">Our Mission</h5>
                 </div>
               </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
               <div class="card  mt-3 bg-light shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                 <i class="fa-solid fa-id-card fs-1 m-auto mt-5"></i>
                 <div class="card-body text-center mt-3">
                   <h5 class="card-title fs-2">Contact Us</h5>
               </div>
              </div>
            </div>


      </div>   
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="section-two mx-5">
            <div class="image"><img class="w-75 mt-3" src="./img/Screen Shot 2022-04-26 at 12.14.33.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="section-three mt-3">
            <i class="fa-solid fa-burst fs-1 text-primary"></i>
            <div class="section-title mt-4">
              <h1><b>Our Purpose is <br>  Community Safety</b></h1>
            </div>
            <div class="section-sub-title fs-5 mt-5">
              <p>
                Rapidiously conceptualize inexpensive value <br> through functionalized markets.<br>  Enthusiastically integrate distinctive web<br>  services vis-a-vis end-to-end ROI. Assertively<br>  fashion best-of-breed products for installed <br>  base alignments. Enthusiastically.
              </p>
            </div>
             <div class="descreption fs-5 mt-4">
               <p>
                Rapidiously conceptualize inexpensive value<br> through functionalized markets.
               </p>
             </div>
          </div>
          <div class="btn-group mt-3" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary p-3">Find Out How We Help<i class="fa-solid fa-right-long mx-2"></i></button>
          </div>
        </div>
      </div> 
      <div class="row">
        <div class="col">
          <div class="from  mt-5 bg-light p-3">
            <div class="overlay">
            <div class="form-title"><p class="fs-4 text-info" >Looking for a From?</p></div>
            <form class="row g-3 mt-4 text-dark">
              <div class="col-md-4">
                <label for="validationDefault01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationDefault01" value="" required>
              </div>
              <div class="col-md-4">
                <label for="validationDefault02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" value="" required>
              </div>
              <div class="col-md-4">
                <label for="validationDefaultUsername" class="form-label">Username</label>
                <div class="input-group">
                  <span class="input-group-text" id="inputGroupPrepend2">email</span>
                  <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationDefault03" class="form-label">City</label>
                <input type="text" class="form-control" id="validationDefault03" required>
              </div>
              <div class="col-md-3">
                <label for="validationDefault04" class="form-label">State</label>
                <select class="form-select" id="validationDefault04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="validationDefault05" class="form-label">Zip</label>
                <input type="text" class="form-control" id="validationDefault05" required>
              </div>
              <div class="col-12">
                <button class="btn btn-secondary text-white" type="submit">Send Now</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>

    </div>
    
      

    </div>
    <script src="./js/js/bootstrap.bundle.min.js"></script>
</body>
</html>